<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="regCartApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="kscr-Main-container" ui-view="root"></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>

        <!-- configuration -->
        <script src="scripts/config/config.js"></script>
        <script src="scripts/config/constants.js"></script>
        <script src="scripts/config/course-search.js"></script>
        <script src="scripts/config/search-facets.js"></script>

        <!-- components -->
        <script src="components/directregister/direct-register-controller.js"></script>
        <script src="components/learningplan/learning-plan-constants.js"></script>
        <script src="components/learningplan/learning-plan-controller.js"></script>
        <script src="components/learningplan/learning-plan-service.js"></script>

        <!-- controllers -->
        <script src="scripts/controllers/main-controller.js"></script>
        <script src="components/cart/cart-controller.js"></script>
        <script src="scripts/controllers/schedule-controller.js"></script>
        <script src="scripts/controllers/search-controller.js"></script>
        <script src="scripts/controllers/course-details-controller.js"></script>

        <!-- factories -->
        <script src="scripts/factories/details-factory.js"></script>

        <!-- filters -->
        <script src="scripts/filters/course-search-formatters.js"></script>
        <script src="scripts/filters/cr-util-filters.js"></script>

        <!-- services -->
        <script src="components/cart/cart-service.js"></script>
        <script src="scripts/services/global-vars-service.js"></script>
        <script src="scripts/services/interceptors.js"></script>
        <script src="scripts/services/login-service.js"></script>
        <script src="scripts/services/message-service.js"></script>
        <script src="scripts/services/registration-request-status-poller.js"></script>
        <script src="scripts/services/registration-utilities.js"></script>
        <script src="scripts/services/schedule-service.js"></script>
        <script src="scripts/services/search-service.js"></script>
        <script src="scripts/services/terms-service.js"></script>

        <!-- directives -->
        <script src="scripts/directives/course-calendar-directive.js"></script>
        <script src="scripts/directives/course-card-directive.js"></script>
        <script src="scripts/directives/course-options-directive.js"></script>
        <script src="scripts/directives/cr-utility-directive.js"></script>
        <script src="scripts/directives/search-details-list-directive.js"></script>
        <script src="scripts/directives/search-facet-directive.js"></script>
        <script src="scripts/directives/search-form-directive.js"></script>
        <script src="scripts/directives/search-results-directive.js"></script>
        <script src="scripts/directives/sticky-directive.js"></script>
        <script src="scripts/directives/validation-message-directive.js"></script>

        <script src="scripts/config/overrides.js"></script>
        <script src="scripts/config/ee.js"></script>    <!-- example of how to customize KS functionality. Remove this line to disable -->
        <!-- endbuild -->
</body>
</html>
